# CodeStack

./: CodeStack.sln  README.md
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Comparers/: CompareCategories.cs  CompareUsers.cs
WebApp/Controllers/: CategoriesToUserController.cs  ContentController.cs  HomeController.cs  UserAuthController.cs
WebApp/Data/: ApplicationDbContext.cs  DataFunctions.cs  IDataFunctions.cs
WebApp/Data/Migrations/: 20240218130056_ExtendAspNetUsersTable.Designer.cs  20240218130056_ExtendAspNetUsersTable.cs  20240219080105_ModifyLengthAspNetUsersCustomFields.Designer.cs  20240219080105_ModifyLengthAspNetUsersCustomFields.cs  20240219083949_AddCustomTables.Designer.cs  20240219083949_AddCustomTables.cs  20240222105733_Add_Description_To_Category_Item_Table.Designer.cs  20240222105733_Add_Description_To_Category_Item_Table.cs  20240225103909_MediaType_Fix_ForeignKey.Designer.cs  20240225103909_MediaType_Fix_ForeignKey.cs  20240227070734_Add_AdminAccount.Designer.cs  20240227070734_Add_AdminAccount.cs
WebApp/EFModels/: Category.cs  CategoryItem.cs  Content.cs  MediaType.cs  UserCategory.cs
WebApp/Extensions/: ConvertExtensions.cs
WebApp/Interfaces/: IPrimaryProperties.cs
WebApp/Models/: CategoriesToUserModel.cs  CategoryDetailsModel.cs  CategoryItemDetailsModel.cs  CategoryItemsByCategoryModel.cs  LoginModel.cs  RegistrationModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/CategoriesToUser/: Index.cshtml
WebApp/Views/Content/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _AdminMenuPartial.cshtml  _DafaultHomePagePartial.cshtml  _DateScriptsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLoginPartial.cshtml  _UserRegistrationPartial.cshtml
(+41 files in other folders)
